<!DOCTYPE html>
<html>
    <head>
        <title>Dialog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <style>
            label,input{display: block}
            input.text{margin-bottom: 12px;width: 95%;padding: .4em}
            fieldset{font-size: 1.2em;border: 0;margin-top: 25px}
            h1{font-size: 1.2em;margin: .6em 0}
            div#users-contain{width: 350px;margin: 20px 0}
            div#users-contain table{margin: 1em 0;border-collapse: collapse;width: 100%}
            div#users-contain table td,div#users-contain table th{border: 1px solid #eee;padding: .6em 10px;text-align: left}
            .validateTips{border: 1px solid transparent;padding: 0.3em}
            
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
      $(function(){
          var dialog, form,
          emailRegex="",
          類別=$("#om_rstp"),
          文號=$("#om_sno"),
          文稿附件相關資料=$("#subj"),
          allFields=$([]).add(類別).add(文號).add(文稿附件相關資料),
          tips=$('.validateTips');
          
          dialog=$("#dialog-form").dialog({
              autoOpen:false,
              height:400,
              width:350,
              modal:true,
              
          });

          
          $("#create-user").button().on("clock",function() {
          dialog.dialog("open");
        });
      });
      
      
  </script>
    </head>
    <body>
        <div id='users-contain' class="ui-widget">
            <h1>文稿附件</h1>
            <table id='users' class='ui-widget ui-widget-content'>
            <thead>
                <tr class="ui-widget-header">
                    <th>類別</th>
                    <th>文號</th>
                    <th>文稿附件相關資料</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
            </table>
        </div>
        <button id="create-user">明細查詢</button>
    </body>
    
    <div id='dialog-form' title="文稿附件明細">
        <p class="validateTips">欄位必填</p>
        <form>
            <fieldset>
                <label for="name">類別</label>
                <input type="text" name="om_rstp" id="om_rstp" value="om_rstp" class="text ui-widget-content ui-corner-all">
                <label for="om_sno">文號</label>
                <input type="text" name="om_sno" id='om_sno' value="om_sno" class="text ui-widget-content ui-corner-all">
                <label for="subj">文稿附件相關資料</label>
                <input type="text" name="subj" id='subj'  value="subj" class="text ui-widget-content ui-corner-all">
                <input type="submit" tabindex="-1" style="position: absolute">
            </fieldset>
        </form>
    </div>
</html>
