
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../style/totalbuy.css" rel="stylesheet" type="text/css"/>
        <style>
            body{
                background-color:#eee;
            }
            #header{
/*                margin: 1%;*/
                background-color: #999999;
                background-image: url(../images/totalbuy.png);
                background-repeat: no-repeat;
                background-position: 35% center;
                color: #eee;
                text-align: center;
                padding: 2ex;
            }
            #nav>a:hover{
                background-color: #999999;color: #eee;
            }
            #nav>a:active{
                color: red;
            }
            #section{
                background-color:#eee;
                float: left;width:10%;
                height: 77vh;
            }
            #article{
                background-color:#eee;
                float: left;width:80%;
                height: 77vh;
            }
            #aside{
                background-color:#eee;
                float: right;width:10%;
                height: 77vh;
            }
            #footer{
                background-color: #999999;color: #eee;text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>TotalBuy購物網</h1>
        </div>
        <div id="nav">
            <a href="../index.jsp">Home</a> | 
            <a href="../login.html">會員登入</a> |
            <a href="../register.html">會員註冊</a> | 
            <a href="../html%20sample">html範例</a> | 
        </div>        
        
               
        <div id="footer">Copyright &COPY; TotalBuy購物網</div>
    </body>
</html>
